# Student-Management-System

./: README.md  pom.xml
src/main/java/com/example/studentManagementSystem/controller/: CourseController.java  QuizController.java  StudentController.java  TeacherController.java
src/main/java/com/example/studentManagementSystem/controller/impl/: CourseControllerImpl.java  QuizControllerImpl.java  StudentControllerImpl.java  TeacherControllerImpl.java
src/main/java/com/example/studentManagementSystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundedException.java
src/main/java/com/example/studentManagementSystem/model/: Course.java  Quiz.java  Student.java  Teacher.java
src/main/java/com/example/studentManagementSystem/model/dto/request/: CourseRequestDto.java  QuizRequestDto.java  StudentRequestDto.java  TeacherRequestDto.java
src/main/java/com/example/studentManagementSystem/model/dto/response/: CourseQuizResponseDto.java  CourseResponseDto.java  CourseStudentResponseDto.java  CourseTeacherResponseDto.java  QuizCourseResponseDto.java  QuizResponseDto.java  StudentCourseResponseDto.java  StudentResponseDto.java  TeacherCourseResponseDto.java  TeacherResponseDto.java
src/main/java/com/example/studentManagementSystem/model/mapper/: CourseRowMapper.java  QuizRowMapper.java  StudentRowMapper.java  TeacherRowMapper.java
src/main/java/com/example/studentManagementSystem/repository/: CourseRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/studentManagementSystem/repository/impl/: CourseRepositoryImpl.java  QuizRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/example/studentManagementSystem/service/: CourseService.java  QuizService.java  StudentService.java  TeacherService.java
src/main/java/com/example/studentManagementSystem/service/impl/: CourseServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
